[00:42.45] 絡まった糸が きしみ合って 矛盾テイクを上書きする
[00:53.48] 理不尽はいつか 混線して 愛も未来さえも 殺してゆく
[01:05.19] 場面ごとに 浮かんでくる 絆みたいな その全部が
[01:16.45] 眩しいほど 輝いてる バッジに記した かけがえないもの
[01:28.94] ---I believe it.
[01:30.14] Flyaway 世界は 終わりが始まる
[01:35.94] 不都合な 明日を 呑み込んでく
[01:41.44] Loneliness 孤独の デジャヴに囚われ
[01:47.28] 回線は やがて 断ち切られた
[01:52.94] 一が消えてゼロになる 意識のすり替え
[01:58.51] あなたの目は 今なにを 映してるの?
[02:22.57] 記憶の彼方で 呼び合う声 華麗なる静寂の支配
[02:33.52] 種明かしの無い 手品のように 夢も可能性も 殺してゆく
[02:45.52] 理由もなく 不安になり 無邪気な時が 愛しくなる
[02:56.74] 繋がってる その証拠は バッジに記した かけがえないもの
[03:09.06] ---I believe it.
[03:10.37] Flyaway あなたが 辿った景色は
[03:16.19] 想定を 超える 痛みだった
[03:21.68] Loneliness それでも 感じているから
[03:27.32] 飛び込める そうね あなたのように
[03:33.02] 無限回に繰り返す 時間の交錯
[03:38.68] あの日くれた 『証明』が 強さになる
[04:11.48] Flyaway 世界は 終わりが始まる
[04:16.70] 不都合な 明日を 呑み込んでく
[04:22.30] Loneliness 孤独の デジャヴに囚われ
[04:28.06] 回線は やがて 断ち切られた
[04:33.83] 一が消えてゼロになる 意識のすり替え
[04:39.36] あなたの目は 今なにを 映してるの?