[00:42.47] 絡まった糸が きしみ合って 矛盾テイクを上書きする
[00:53.45] 理不尽はいつか 混線して 愛も未来さえも 殺してゆく
[01:05.10] 場面ごとに 浮かんでくる 絆みたいな その全部が
[01:16.44] 眩しいほど 輝いてる バッジに記した かけがえないもの
[01:28.94] ---I believe it.
[01:30.16] Flyaway 世界は 終わりが始まる
[01:35.99] 不都合な 明日を 呑み込んでく
[01:41.48] Loneliness 孤独の デジャヴに囚われ
[01:47.20] 回線は やがて 断ち切られた
[01:52.99] 一が消えてゼロになる 意識のすり替え
[01:58.56] あなたの目は 今なにを 映してるの?
[02:22.54] 記憶の彼方で 呼び合う声 華麗なる静寂の支配
[02:33.59] 種明かしの無い 手品のように 夢も可能性も 殺してゆく
[02:45.59] 理由もなく 不安になり 無邪気な時が 愛しくなる
[02:56.73] 繋がってる その証拠は バッジに記した かけがえないもの
[03:09.00] ---I believe it.
[03:10.36] Flyaway あなたが 辿った景色は
[03:16.19] 想定を 超える 痛みだった
[03:21.67] Loneliness それでも 感じているから
[03:27.39] 飛び込める そうね あなたのように
[03:33.04] 無限回に繰り返す 時間の交錯
[03:38.60] あの日くれた 『証明』が 強さになる
[04:11.41] Flyaway 世界は 終わりが始まる
[04:16.79] 不都合な 明日を 呑み込んでく
[04:22.32] Loneliness 孤独の デジャヴに囚われ
[04:28.02] 回線は やがて 断ち切られた
[04:33.80] 一が消えてゼロになる 意識のすり替え
[04:39.33] あなたの目は 今なにを 映してるの?